# Ejercicios_Del_Libro

./: App.xaml.cs  EjerciciosCap4y5.sln  Ejercicios_Del_Libro.csproj  Ejercicios_Del_Libro.sln  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosCap4y5/: App.xaml  EjerciciosCap4y5.csproj  Ejercicios_Del_Libro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu_Cap_4.xaml  Menu_Cap_4.xaml.cs  Menu_Cap_5.xaml  Menu_Cap_5.xaml.cs  Menu_Ejercicios_Cap_4.xaml  Menu_Ejercicios_Cap_4.xaml.cs
EjerciciosCap4y5/Ejercicios_Capitulo_4/: Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio1_Cap4.xaml  Ejercicio1_Cap4.xaml.cs  Ejercicio2.xaml  Ejercicio2.xaml.cs  Ejercicio2_Cap4.xaml  Ejercicio2_Cap4.xaml.cs  Ejercicio5.xaml  Ejercicio5.xaml.cs  Ejercicio5_Cap4.xaml  Ejercicio5_Cap4.xaml.cs
EjerciciosCap4y5/Ejercicios_Capitulo_5/: Ejercicio4_Cap5.xaml  Ejercicio4_Cap5.xaml.cs  Ejercicio5_Cap5.xaml  Ejercicio5_Cap5.xaml.cs
EjerciciosCap4y5/Entidades/: ConvertirALetras.cs
EjerciciosCap4y5/Properties/: Resources.Designer.cs  Resources.resx
EjerciciosCap4y5/UI/: Ejercicio4_Cap5.xaml.cs  Ejercicio5_Cap5.xaml.cs  Menu_Cap_5.xaml
EjerciciosCap4y5/UI/Ejercicios_Capitulo_4/: Ejercicio5_Cap4.xaml  Ejercicio5_Cap4.xaml.cs
EjerciciosCap4y5/UI/Ejercicios_Capitulo_5/: Ejercicio4_Cap5.xaml  Ejercicio4_Cap5.xaml.cs
Ejercicios_Del_Libro/: App.xaml.cs  MainWindow.xaml.cs
Ejercicios_Del_Libro/Properties/: Resources.Designer.cs
Ejercicios_Del_Libro/UI/: Ejercicio2_Cap4.xaml.cs  Ejercicio5_Cap4.xaml.cs  Menu_Cap_4.xaml  Menu_Cap_5.xaml.cs
Entidades/: ConvertirALetras.cs  Estudiantes.cs  Inventarios.cs  Poligonos.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Cap6_Ejercicios.xaml  Cap6_Ejercicios.xaml.cs  Cap7_Ejercicios.xaml  Cap7_Ejercicios.xaml.cs  Capitulo6.xaml  Capitulo6.xaml.cs  Capitulo7.xaml  Capitulo7.xaml.cs  Capitulo8.xaml  Capitulo8.xaml.cs  Capitulo9.xaml  Capitulo9.xaml.cs  Ejercicio1_Cap4.xaml.cs  Ejercicio2_Cap4.xaml.cs  Ejercicio4_Cap5.xaml.cs  Ejercicio5_Cap4.xaml.cs  Ejercicio5_Cap5.xaml.cs  Menu_Cap_4.xaml  Menu_Cap_4.xaml.cs  Menu_Cap_5.xaml  Menu_Cap_5.xaml.cs
